{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:mock": "cross-env MOCK=true next dev",
    "build": "next build",
    "start": "next start",
    "prepare": "husky install",
    "gc": "npx generate-react-cli component",
    "gp": "npx generate-react-cli component --type=page",
    "gmod": "npx generate-react-cli component --type=module",
    "gh": "npx generate-react-cli component --type=hook",
    "gm": "npx generate-react-cli component --type=model",
    "generate-local": "./node_modules/.bin/generate-react",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "test": "jest",
    "lint": "eslint . --ext ts --ext ts --ext js --fix",
    "lint:style": "stylelint **/*.{scss,css} --fix",
    "lint:all": "yarn lint && yarn lint:style && yarn prettier && yarn test",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.0",
    "axios": "^0.21.1",
    "axios-mock-adapter": "^1.19.0",
    "classnames": "^2.3.1",
    "cookie": "^0.4.1",
    "firebase": "^8.8.0",
    "formik": "^2.2.9",
    "js-cookie": "^2.2.1",
    "next": "11.0.1",
    "next-i18next": "^8.5.1",
    "next-redux-wrapper": "^7.0.2",
    "next-seo": "^4.26.0",
    "nprogress": "^0.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-dropzone": "^11.3.4",
    "react-easy-crop": "^3.5.2",
    "react-paginate": "^7.1.3",
    "react-player": "^2.9.0",
    "react-rating": "^2.0.5",
    "react-redux": "^7.2.4",
    "react-share": "^4.4.0",
    "react-toastify": "^7.0.4",
    "redux-saga": "^1.1.3",
    "sass": "^1.35.1",
    "shards-react": "^1.0.3",
    "uuid": "^8.3.2",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@storybook/addon-actions": "^6.3.1",
    "@storybook/addon-essentials": "^6.3.1",
    "@storybook/addon-links": "^6.3.1",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.3.1",
    "@testing-library/dom": "^8.0.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@types/cookie": "^0.4.1",
    "@types/js-cookie": "^2.2.6",
    "@types/react": "17.0.11",
    "@types/react-dom": "^17.0.8",
    "@types/react-paginate": "^7.1.1",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "babel-jest": "^27.0.5",
    "babel-loader": "^8.2.2",
    "cross-env": "^7.0.3",
    "eslint": "7.29.0",
    "eslint-config-next": "11.0.1",
    "generate-react-cli": "^7.0.3",
    "husky": "^6.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.0.5",
    "jest-dom": "^4.0.0",
    "prettier": "^2.3.2",
    "sass-loader": "^10",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "typescript": "4.3.4"
  }
}
